# PDF-SDK

./: LICENSE  MyGet.ps1  PDF-SDK.sln  README.md  build.ps1
src/DocumentFormat.Pdf/: DocumentFormat.Pdf.csproj  DocumentFormat.Pdf.xproj  PdfDocument.cs  PdfVersion.cs  project.json
src/DocumentFormat.Pdf/Attributes/: HasDelimitersAttribute.cs
src/DocumentFormat.Pdf/Exceptions/: ObjectReadOnlyException.cs
src/DocumentFormat.Pdf/Extensions/: PdfObjectExtensions.cs  PdfReaderExtensions.cs  PdfWriterExtensions.cs
src/DocumentFormat.Pdf/Filters/: FlateDecode.cs  PdfFilter.cs
src/DocumentFormat.Pdf/IO/: Chars.cs  DocumentReader.cs  PdfReader.cs  PdfWriter.cs
src/DocumentFormat.Pdf/Internal/: PdfObject.cs
src/DocumentFormat.Pdf/Internal/Objects/: NumericObject.cs
src/DocumentFormat.Pdf/Objects/: ArrayObject.cs  BooleanObject.cs  DateObject.cs  DictionaryObject.cs  HexadecimalStringObject.cs  IndirectObject.cs  IndirectReference.cs  IntegerObject.cs  LiteralStringObject.cs  NameObject.cs  NullObject.cs  NumericObject.cs  PdfObject.cs  RealObject.cs  RectangleObject.cs  StreamObject.cs  StringObject.cs  TypedDictionaryObject.cs
src/DocumentFormat.Pdf/Properties/: AssemblyInfo.cs
src/DocumentFormat.Pdf/Structure/: DocumentCatalog.cs  IPdfTrailer.cs  IXRefSection.cs  PageObject.cs  PageTree.cs  PageTreeItem.cs  PageTreeNode.cs  PdfFreeObjectReference.cs  PdfObjectId.cs  PdfObjectReference.cs  PdfObjectReferenceBase.cs  PdfTrailer.cs  XRefSection.cs  XRefStream.cs  XRefTable.cs
test/DocumentFormat.Pdf.FunctionalTests/: DocumentFormat.Pdf.FunctionalTests.csproj  PdfDocumentTests.cs
test/DocumentFormat.Pdf.Tests/: Class1.cs  DocumentFormat.Pdf.Tests.csproj  DocumentFormat.Pdf.Tests.xproj  PdfVersionTests.cs  UnitTest1.cs  project.json
test/DocumentFormat.Pdf.Tests/Filters/: FlateDecodeTests.cs
test/DocumentFormat.Pdf.Tests/IO/: PdfReaderTests.cs
test/DocumentFormat.Pdf.Tests/Objects/: ArrayObjectTests.cs  DateObjectTests.cs  DictionaryObjectTests.cs  HexadecimalStringObjectTests.cs  IndirectObjectTests.cs  IndirectReferenceTests.cs  LiteralStringObjectTests.cs  NameObjectTests.cs  NumericObjectTests.cs  StreamObjectTests.cs  StringObjectTests.cs
test/DocumentFormat.Pdf.Tests/Properties/: AssemblyInfo.cs
test/DocumentFormat.Pdf.Tests/Structure/: XRefSectionTests.cs
