<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Cross-platform library to work with Portable Document Format</Description>
    <AssemblyTitle>DocumentFormat.Pdf.Core</AssemblyTitle>
    <TargetFramework>netstandard1.1</TargetFramework>
    <AssemblyName>DocumentFormat.Pdf</AssemblyName>
    <PackageId>DocumentFormat.Pdf</PackageId>
    <PackageProjectUrl>https://github.com/Codinlab/PDF-SDK</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Codinlab/PDF-SDK/raw/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Codinlab/PDF-SDK.git</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>
